{
  "name": "Palavi-Online-Resto",
  "version": "1.0.0",
  "description": "This project is covered with EJS - TailwindCSS, Node.js, Express.js, MongoDB, Socket.io for routes and sockets",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "watch": "npm run development -- --watch"
  },
  "repository": "https://github.com/dev-trilok/Palavi-Online-Resto.git",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.0",
    "node-forge": "^0.10.0",
    "noty": "^3.2.0-beta",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "laravel-mix": "^5.0.4",
    "nodemon": "^2.0.4",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": "12.18.0"
  }
}
